<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="body-main" style="background: url(images/main-bg.png); background-size: cover;">

    <div class="sec-box">
        <div class="nav-menu">
            <ul>
                <li><a href="#">Login</a></li>
            </ul>
        </div><!-- nav-menu -->

        <div class="sec-inner-box-L">
        
        </div><!-- End sec-inner-box -->

        <div class="sec-inner-box-R text-center">
            <h3 class="sec-right-txt-h">Welcome</h3>
        

        <div class="sec-right-txt-n">
            <p>Please complete this form to confirm you are interested in being assessed as a foster carer. If you are applying to foster with a partner, they must fill in the 2nd applicant section. <br>
    This part of the application form asks some questions about you and your household, why you want to foster, and whether you feel you have anyexperience that would be relevant to the role.

</p>
        </div><!-- End sec-right-n-->

        <a href="#" class="banner-btn-a">thfjhjg</a>
        <a href="#" class="banner-btn-b">thfjhjg</a>


        </div><!-- End sec-inner-box-R -->
    </div><!-- End sec-box -->

    <div class="footer-box">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer-box -->
        
    </div> <!-- End Login-body -->


    <!--===============================================================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/main.js"></script>

        <script>

            $('.new-ac').click(function(){
            $('.cr-form').toggle('slide',500)
            })
            
        </script>

</body>

